:root {
  --aside-width: 70px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.app {
  margin: 0px;
  display: grid;
  grid-template-columns: var(--aside-width) 1fr;
  grid-template-rows: 60px 1fr 50px;
  grid-template-areas: "logo header" "menu content" "footer footer";
  height: 100vh;
}

@media screen and (max-width: 768px) {
  .app {
    margin: 0px;
    display: grid;
    grid-template-columns: var(--aside-width) 1fr;
    grid-template-rows: 60px 1fr 50px;
    grid-template-areas: "logo header" "content content" "footer footer";
    height: 100vh;
  }
  aside.menu-area {
    display: none;
  }
}

aside.logo {
  grid-area: logo;
  background: #1A2F3A;
}

.logo a {
  display: block;
  text-decoration: none;
  outline: none;
  color: #fff;
  font-weight: bold;
  padding: 22px;
}

.logo a span {
  display: flex;
  justify-content: center;
  align-items: center;
}

header.header {
  background: #465f6c;
  grid-area: header;
}

@media screen and (max-width: 608px) {
  .account {
    display: none !important;
  }
}

.account {
  margin: 0 20px;
}

.account span {
  font-weight: bold;
  color: #fff;
}

.account a {
  text-decoration: none;
  outline: none;
}

.account a span {
  color: #fff;
  font-weight: normal;
  padding: 0 10px;
  border: 1px solid #fff;
  border-radius: 5px;
}

.account a span:hover {
  border: 1px solid #ccc;
  background: #567485;
  color: #ccc;
}

.container-icon-account {
  height: 50px;
  width: 50px;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  display: flex;
  border: 1px solid #fff;
}

.container-icon-account span {
  font-size: 25px;
}

.container-icon-account span:hover {
  color: #ccc;
}

.icon-custom-header {
  font-size: 40px;
  color: #fff;
}

.menu-area-visible {
  /*display: block;
  opacity: 0;
  transition: opacity 800ms;*/
  display: none;
}

.menu-area-none {
  display: none;
}

.app-menu-area-none {
  margin: 0px;
  display: grid;
  grid-template-columns: var(--aside-width) 1fr;
  grid-template-rows: 60px 1fr 50px;
  grid-template-areas: "logo header" "content content" "footer footer";
  height: 100vh;
}

aside.menu-area {
  background: #465F6C;
  grid-area: menu;
}

.menu-area ul {
  margin: 0;
  padding: 0;
  width: 100%;
}

.menu-area ul li {
  list-style: none;
}

.menu-area ul li a {
  display: block;
  text-decoration: none;
  outline: none;
  color: #fff;
  font-weight: bold;
  padding: 15px;
}

.menu-area ul li a:hover {
  background: linear-gradient(135deg, #07a7e3 0%, #32dac3 100%)
}

.menu-area ul li a span {
  display: flex;
  justify-content: center;
  align-items: center;
}

main.content {
  padding: 25px;
  grid-area: content;
  height: 100%;
  background: #f5f5f5;
}

#icon-card-info {
  display: flex !important;
  align-items: center !important;
  justify-content: right !important;
  padding-right: 25px;
}

#icon-card-info span {
  color: #333;
}

#title {
  display: flex !important;
  align-items: center !important;
  margin: 0 !important;
}

#title h5 {
  margin: 0 !important;
}

#icon-card {
  display: flex !important;
  align-items: center !important;
  justify-content: right !important;
}

#icon-card a {
  text-decoration: none;
  outline: none;
  color: #999;
  background: #eee;
  padding: 8px 15px;
  border-radius: 5px;
  font-weight: bold;
}

#icon-card a:hover {
  background: #999;
  color: #fff;
}

footer.footer {
  background: #1a2f3a;
  grid-area: footer;
}

/*#areachart {
  height: 50vh;
  width: 52vw;
}

@media screen and (max-width: 991px) {
  #areachart {
    height: 50vh;
    width: 80vw;
  }
}

@media screen and (max-width: 507px) {
  #areachart {
    height: 50vh;
    width: 66vw;
  }
}*/

.chart-cointainer {
  width: 100% !important;
  height: 100% !important;
}

.table-responsive {
  display: table !important;
}

.mycopyright {
  display: flex;
  text-align: center;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.mycopyright i {
  margin: 0 !important;
  padding: 0 5px !important;
  font-size: 18px;
}

.mycopyright span {
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid #fff;
  border-top: 1px solid #fff;
  color: #fff;
}